<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hunglun.o@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luB-mi-nBs">
                                <rect key="frame" x="252" y="154" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rPG-Ng-LJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123qweasd" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-BJ-qWS">
                                <rect key="frame" x="252" y="223" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-MK-1Qk">
                                <rect key="frame" x="277" y="310" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="N4J-OL-2YF"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCV-NS-YHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnR-MK-1Qk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qU-7G-XGB"/>
                            <constraint firstItem="8oR-BJ-qWS" firstAttribute="trailing" secondItem="luB-mi-nBs" secondAttribute="trailing" id="81Z-t8-cDP"/>
                            <constraint firstItem="CnR-MK-1Qk" firstAttribute="top" secondItem="8oR-BJ-qWS" secondAttribute="bottom" constant="56" id="8JC-Em-LSe"/>
                            <constraint firstItem="8oR-BJ-qWS" firstAttribute="top" secondItem="luB-mi-nBs" secondAttribute="bottom" constant="39" id="GzR-Hv-yPQ"/>
                            <constraint firstItem="8oR-BJ-qWS" firstAttribute="centerX" secondItem="CnR-MK-1Qk" secondAttribute="centerX" id="Q0D-6t-GAC"/>
                            <constraint firstItem="8oR-BJ-qWS" firstAttribute="leading" secondItem="luB-mi-nBs" secondAttribute="leading" id="VI6-6J-vv4"/>
                            <constraint firstItem="luB-mi-nBs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="b31-tp-tKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="luB-mi-nBs" id="Uqq-6h-RWr"/>
                        <outlet property="passwordTextField" destination="8oR-BJ-qWS" id="hEX-E2-dYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4l-N4-B6K">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="oT7-Yb-8me" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ya0-l7-KgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16207373189999999" green="1" blue="0.2270977565" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AWo-RD-33F">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="77I-nE-1z7" kind="relationship" relationship="rootViewController" id="TFd-hA-KZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4p-Ek-LgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-80"/>
        </scene>
        <!--List-->
        <scene sceneID="IQB-TO-ZSs">
            <objects>
                <viewController id="1Mp-vL-TEq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASh-Om-pvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ma-FO-kc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WN-M9-6kV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-RL-6UD">
                                <rect key="frame" x="180" y="62" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0vR-bx-hW4">
                                        <rect key="frame" x="0.0" y="92" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vR-bx-hW4" id="9Qn-8A-aT0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="1tW-f7-iKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMV-2Y-bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="501"/>
        </scene>
        <!--Map-->
        <scene sceneID="CZ0-9A-0BU">
            <objects>
                <viewController id="xYz-2L-1eX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mu1-Cr-2ah"/>
                        <viewControllerLayoutGuide type="bottom" id="BXB-pp-N22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXg-kV-9wZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="6OB-o5-SdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLj-4l-uS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-160"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="9Eo-UN-B9l">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="77I-nE-1z7" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="j92-Ct-0CG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EhE-eL-DYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYz-2L-1eX" kind="relationship" relationship="viewControllers" id="rzt-ES-b3H"/>
                        <segue destination="1Mp-vL-TEq" kind="relationship" relationship="viewControllers" id="qeO-N0-cPV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP0-Au-7RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="168"/>
        </scene>
    </scenes>
</document>
